# CapellanIA: GUI Layout for Window Court Chapel
# Dashboard (capacity/load/debt), Decor slots, Institution status

window = {
	name = "window_court_chapel"
	parentanchor = center
	size = { 1050 720 }
	layer = middle
	visible = "[And( GetPlayer.IsValid, GetScriptedGui('capellania_open_window').IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End ) )]"

	using = Window_Background
	using = Window_Decoration_Spiky

	vbox = {
		using = Window_Margins

		# Header Panel
		header_pattern = {
			layoutpolicy_horizontal = expanding
			blockoverride "header_text" {
				text = "CAPELLANIA_WINDOW_TITLE"
			}
			blockoverride "button_close" {
				onclick = "[GetScriptedGui('capellania_close_window').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
			}
		}

		# Main Workspace
		hbox = {
			layoutpolicy_horizontal = expanding
			layoutpolicy_vertical = expanding
			spacing = 15

			# ============================================================
			# LEFT PANEL: Chapel scene + dashboard (Width: 640)
			# ============================================================
			vbox = {
				layoutpolicy_vertical = expanding
				size = { 640 600 }
				spacing = 8

				# 2D Chapel Scene with clickable decor slots
				widget = {
					name = "chapel_2d_scene"
					size = { 640 360 }

					background = {
						texture = "gfx/interface/illustrations/chapelle_loire_fond.dds"
					}

					# 1. VITRAUX (Stained Glass)
					button = {
						name = "slot_vitraux"
						position = { 180 30 }
						size = { 280 95 }

						onclick = "[GetVariableSystem.Set('capellania_selected_slot', 'vitraux')]"

						background = {
							using = Background_Area_Dark
							alpha = 0.2
						}

						vbox = {
							text_single = {
								text = "CAPELLANIA_SLOT_VITRAUX_NAME"
								default_format = "#high"
							}
							text_single = {
								visible = "[EqualTo_CFixedPoint( GetPlayer.MakeScope.ScriptValue('capellania_slot_vitraux_value'), '(CFixedPoint)0' )]"
								text = "CAPELLANIA_UPGRADE_NONE"
								default_format = "#weak"
							}
							text_single = {
								visible = "[EqualTo_CFixedPoint( GetPlayer.MakeScope.ScriptValue('capellania_slot_vitraux_value'), '(CFixedPoint)1' )]"
								text = "CAPELLANIA_UPGRADE_BASIC"
								default_format = "#true"
							}
							text_single = {
								visible = "[EqualTo_CFixedPoint( GetPlayer.MakeScope.ScriptValue('capellania_slot_vitraux_value'), '(CFixedPoint)2' )]"
								text = "CAPELLANIA_UPGRADE_DYNASTIC"
								default_format = "#gold"
							}
						}
					}

					# 2. AUTEL (Altar)
					button = {
						name = "slot_autel"
						position = { 250 145 }
						size = { 140 105 }

						onclick = "[GetVariableSystem.Set('capellania_selected_slot', 'autel')]"

						background = {
							using = Background_Area_Dark
							alpha = 0.2
						}

						vbox = {
							text_single = {
								text = "CAPELLANIA_SLOT_AUTEL_NAME"
								default_format = "#high"
							}
							text_single = {
								visible = "[EqualTo_CFixedPoint( GetPlayer.MakeScope.ScriptValue('capellania_slot_autel_value'), '(CFixedPoint)0' )]"
								text = "CAPELLANIA_UPGRADE_NONE"
								default_format = "#weak"
							}
							text_single = {
								visible = "[EqualTo_CFixedPoint( GetPlayer.MakeScope.ScriptValue('capellania_slot_autel_value'), '(CFixedPoint)1' )]"
								text = "CAPELLANIA_UPGRADE_BASIC"
								default_format = "#true"
							}
							text_single = {
								visible = "[EqualTo_CFixedPoint( GetPlayer.MakeScope.ScriptValue('capellania_slot_autel_value'), '(CFixedPoint)2' )]"
								text = "CAPELLANIA_UPGRADE_FLEMISH"
								default_format = "#gold"
							}
						}
					}

					# 3. TOMBEAUX (Tombs)
					button = {
						name = "slot_tombeaux"
						position = { 40 255 }
						size = { 150 95 }

						onclick = "[GetVariableSystem.Set('capellania_selected_slot', 'tombeaux')]"

						background = {
							using = Background_Area_Dark
							alpha = 0.2
						}

						vbox = {
							text_single = {
								text = "CAPELLANIA_SLOT_TOMBEAUX_NAME"
								default_format = "#high"
							}
							text_single = {
								visible = "[EqualTo_CFixedPoint( GetPlayer.MakeScope.ScriptValue('capellania_slot_tombeaux_value'), '(CFixedPoint)0' )]"
								text = "CAPELLANIA_UPGRADE_NONE"
								default_format = "#weak"
							}
							text_single = {
								visible = "[EqualTo_CFixedPoint( GetPlayer.MakeScope.ScriptValue('capellania_slot_tombeaux_value'), '(CFixedPoint)1' )]"
								text = "CAPELLANIA_UPGRADE_BASIC"
								default_format = "#true"
							}
							text_single = {
								visible = "[EqualTo_CFixedPoint( GetPlayer.MakeScope.ScriptValue('capellania_slot_tombeaux_value'), '(CFixedPoint)2' )]"
								text = "CAPELLANIA_UPGRADE_SOLENNEL"
								default_format = "#gold"
							}
						}
					}

					# 4. MOBILIER (Furniture)
					button = {
						name = "slot_mobilier"
						position = { 450 255 }
						size = { 150 95 }

						onclick = "[GetVariableSystem.Set('capellania_selected_slot', 'mobilier')]"

						background = {
							using = Background_Area_Dark
							alpha = 0.2
						}

						vbox = {
							text_single = {
								text = "CAPELLANIA_SLOT_MOBILIER_NAME"
								default_format = "#high"
							}
							text_single = {
								visible = "[EqualTo_CFixedPoint( GetPlayer.MakeScope.ScriptValue('capellania_slot_mobilier_value'), '(CFixedPoint)0' )]"
								text = "CAPELLANIA_UPGRADE_NONE"
								default_format = "#weak"
							}
							text_single = {
								visible = "[EqualTo_CFixedPoint( GetPlayer.MakeScope.ScriptValue('capellania_slot_mobilier_value'), '(CFixedPoint)1' )]"
								text = "CAPELLANIA_UPGRADE_BASIC"
								default_format = "#true"
							}
							text_single = {
								visible = "[EqualTo_CFixedPoint( GetPlayer.MakeScope.ScriptValue('capellania_slot_mobilier_value'), '(CFixedPoint)2' )]"
								text = "CAPELLANIA_UPGRADE_COMPLET"
								default_format = "#gold"
							}
						}
					}
				}

				# Gauges row: Prestige / Discipline / Conformity
				hbox = {
					layoutpolicy_horizontal = expanding
					spacing = 20

					vbox = {
						layoutpolicy_horizontal = expanding
						text_single = { text = "CAPELLANIA_PRESTIGE_LABEL" }
						progressbar_standard = {
							size = { 150 15 }
							value = "[GetPlayer.MakeScope.ScriptValue('capellania_prestige_percent')]"
						}
					}

					vbox = {
						layoutpolicy_horizontal = expanding
						text_single = { text = "CAPELLANIA_DISCIPLINE_LABEL" }
						progressbar_standard = {
							size = { 150 15 }
							value = "[GetPlayer.MakeScope.ScriptValue('capellania_discipline_percent')]"
						}
					}

					vbox = {
						layoutpolicy_horizontal = expanding
						text_single = { text = "CAPELLANIA_CONFORMITY_LABEL" }
						progressbar_standard = {
							size = { 150 15 }
							value = "[GetPlayer.MakeScope.ScriptValue('capellania_conformity_percent')]"
						}
					}
				}

				# ---- Institution dashboard ----
				vbox = {
					layoutpolicy_horizontal = expanding
					spacing = 5

					background = {
						using = Background_Area
					}
					margin = { 10 8 }

					# Liturgical Capacity bar
					hbox = {
						layoutpolicy_horizontal = expanding
						spacing = 10

						text_single = {
							text = "CAPELLANIA_LOAD_LABEL"
							default_format = "#high"
						}
						text_single = {
							text = "[GetPlayer.MakeScope.ScriptValue('capellania_load_total')|0]"
						}
						text_single = {
							text = "CAPELLANIA_LOAD_SEPARATOR"
						}
						text_single = {
							text = "[GetPlayer.MakeScope.ScriptValue('capellania_capacity_total')|0]"
						}
						progressbar_standard = {
							size = { 200 15 }
							value = "[GetPlayer.MakeScope.ScriptValue('capellania_load_percent')]"
						}
					}

					# Fictive Masses (debt) status
					text_single = {
						visible = "[EqualTo_CFixedPoint( GetPlayer.MakeScope.ScriptValue('capellania_debt_phase'), '(CFixedPoint)0' )]"
						text = "CAPELLANIA_DEBT_NONE"
						default_format = "#true"
					}
					text_single = {
						visible = "[EqualTo_CFixedPoint( GetPlayer.MakeScope.ScriptValue('capellania_debt_phase'), '(CFixedPoint)1' )]"
						text = "CAPELLANIA_DEBT_PHASE1"
						default_format = "#warning"
					}
					text_single = {
						visible = "[EqualTo_CFixedPoint( GetPlayer.MakeScope.ScriptValue('capellania_debt_phase'), '(CFixedPoint)2' )]"
						text = "CAPELLANIA_DEBT_PHASE2"
						default_format = "#negative"
					}
					text_single = {
						visible = "[EqualTo_CFixedPoint( GetPlayer.MakeScope.ScriptValue('capellania_debt_phase'), '(CFixedPoint)3' )]"
						text = "CAPELLANIA_DEBT_PHASE3"
						default_format = "#negative"
					}

					# Founded Masses management
					hbox = {
						layoutpolicy_horizontal = expanding
						spacing = 10

						text_single = {
							text = "CAPELLANIA_MASSES_LABEL"
							default_format = "#high"
						}
						text_single = {
							text = "[GetPlayer.MakeScope.ScriptValue('capellania_founded_masses_value')|0]"
						}
						button_primary = {
							name = "found_mass"
							size = { 200 32 }
							text = "CAPELLANIA_FOUND_MASS_BUTTON"
							visible = "[GetScriptedGui('capellania_found_mass').IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
							enabled = "[GetScriptedGui('capellania_found_mass').IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
							onclick = "[GetScriptedGui('capellania_found_mass').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
						}
						button_standard = {
							name = "reform_mass"
							size = { 200 32 }
							text = "CAPELLANIA_REFORM_MASS_BUTTON"
							visible = "[GetScriptedGui('capellania_reform_mass').IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
							enabled = "[GetScriptedGui('capellania_reform_mass').IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
							onclick = "[GetScriptedGui('capellania_reform_mass').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
						}
					}

					# Liturgical Books
					hbox = {
						layoutpolicy_horizontal = expanding
						spacing = 10

						text_single = {
							text = "CAPELLANIA_BOOKS_LABEL"
							default_format = "#high"
						}
						text_single = {
							text = "[GetPlayer.MakeScope.ScriptValue('capellania_books_value')|0]"
						}
						button_standard = {
							name = "order_books"
							size = { 240 32 }
							text = "CAPELLANIA_ORDER_BOOKS_BUTTON"
							visible = "[GetScriptedGui('capellania_order_books_gui').IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
							enabled = "[GetScriptedGui('capellania_order_books_gui').IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
							onclick = "[GetScriptedGui('capellania_order_books_gui').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
						}
					}
				}
			}

			# ============================================================
			# RIGHT PANEL: Status + Slot details (Width: 360)
			# ============================================================
			vbox = {
				layoutpolicy_vertical = expanding
				size = { 360 600 }
				spacing = 10

				background = {
					using = Background_Area
				}

				margin = { 15 15 }

				# ---- Institution Status ----
				text_single = {
					text = "CAPELLANIA_STATUS_HEADER"
					using = Font_Size_Medium
					default_format = "#light"
				}

				# Dedication
				text_single = {
					visible = "[EqualTo_CFixedPoint( GetPlayer.MakeScope.ScriptValue('capellania_dedication_value'), '(CFixedPoint)1' )]"
					text = "CAPELLANIA_DEDICATION_1"
				}
				text_single = {
					visible = "[EqualTo_CFixedPoint( GetPlayer.MakeScope.ScriptValue('capellania_dedication_value'), '(CFixedPoint)2' )]"
					text = "CAPELLANIA_DEDICATION_2"
				}
				text_single = {
					visible = "[EqualTo_CFixedPoint( GetPlayer.MakeScope.ScriptValue('capellania_dedication_value'), '(CFixedPoint)3' )]"
					text = "CAPELLANIA_DEDICATION_3"
				}

				# Canonical status
				text_single = {
					visible = "[EqualTo_CFixedPoint( GetPlayer.MakeScope.ScriptValue('capellania_canon_status_value'), '(CFixedPoint)1' )]"
					text = "CAPELLANIA_CANON_REGULAR"
					default_format = "#true"
				}
				text_single = {
					visible = "[EqualTo_CFixedPoint( GetPlayer.MakeScope.ScriptValue('capellania_canon_status_value'), '(CFixedPoint)2' )]"
					text = "CAPELLANIA_CANON_CLANDESTINE"
					default_format = "#warning"
				}

				# Travel deployment
				text_single = {
					visible = "[EqualTo_CFixedPoint( GetPlayer.MakeScope.ScriptValue('capellania_travel_status_value'), '(CFixedPoint)0' )]"
					text = "CAPELLANIA_TRAVEL_STATUS_0"
				}
				text_single = {
					visible = "[EqualTo_CFixedPoint( GetPlayer.MakeScope.ScriptValue('capellania_travel_status_value'), '(CFixedPoint)1' )]"
					text = "CAPELLANIA_TRAVEL_STATUS_1"
				}
				text_single = {
					visible = "[EqualTo_CFixedPoint( GetPlayer.MakeScope.ScriptValue('capellania_travel_status_value'), '(CFixedPoint)2' )]"
					text = "CAPELLANIA_TRAVEL_STATUS_2"
					default_format = "#warning"
				}
				text_single = {
					visible = "[EqualTo_CFixedPoint( GetPlayer.MakeScope.ScriptValue('capellania_travel_status_value'), '(CFixedPoint)3' )]"
					text = "CAPELLANIA_TRAVEL_STATUS_3"
					default_format = "#warning"
				}

				# Jurisdiction: conflict stage / privilege / interdict
				text_single = {
					visible = "[EqualTo_CFixedPoint( GetPlayer.MakeScope.ScriptValue('capellania_conflict_stage_value'), '(CFixedPoint)1' )]"
					text = "CAPELLANIA_CONFLICT_STAGE_1"
					default_format = "#warning"
				}
				text_single = {
					visible = "[EqualTo_CFixedPoint( GetPlayer.MakeScope.ScriptValue('capellania_conflict_stage_value'), '(CFixedPoint)2' )]"
					text = "CAPELLANIA_CONFLICT_STAGE_2"
					default_format = "#warning"
				}
				text_single = {
					visible = "[EqualTo_CFixedPoint( GetPlayer.MakeScope.ScriptValue('capellania_conflict_stage_value'), '(CFixedPoint)3' )]"
					text = "CAPELLANIA_CONFLICT_STAGE_3"
					default_format = "#negative"
				}
				text_single = {
					visible = "[EqualTo_CFixedPoint( GetPlayer.MakeScope.ScriptValue('capellania_privilege_value'), '(CFixedPoint)1' )]"
					text = "CAPELLANIA_PRIVILEGE_ACTIVE"
					default_format = "#gold"
				}

				# Interdict banner + lift button
				text_multi = {
					visible = "[EqualTo_CFixedPoint( GetPlayer.MakeScope.ScriptValue('capellania_conflict_stage_value'), '(CFixedPoint)4' )]"
					size = { 320 50 }
					text = "CAPELLANIA_INTERDIT_BANNER"
					default_format = "#negative"
				}
				button_primary = {
					name = "lift_interdit"
					size = { 300 36 }
					text = "CAPELLANIA_LIFT_INTERDIT_BUTTON"
					visible = "[GetScriptedGui('capellania_lift_interdit_gui').IsShown( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
					enabled = "[GetScriptedGui('capellania_lift_interdit_gui').IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
					onclick = "[GetScriptedGui('capellania_lift_interdit_gui').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
				}

				divider = {
					layoutpolicy_horizontal = expanding
				}

				# ---- Decor details ----
				text_single = {
					text = "CAPELLANIA_DETAIL_PANEL_HEADER"
					using = Font_Size_Medium
					default_format = "#light"
				}

				# Empty Selection Fallback
				vbox = {
					visible = "[Not( GetVariableSystem.Exists('capellania_selected_slot') )]"
					layoutpolicy_vertical = expanding
					layoutpolicy_horizontal = expanding

					text_multi = {
						size = { 320 100 }
						text = "CAPELLANIA_SELECT_SLOT_INSTRUCTION"
						align = center
					}
				}

				# Detail block: AUTEL
				vbox = {
					visible = "[GetVariableSystem.HasValue('capellania_selected_slot', 'autel')]"
					layoutpolicy_vertical = expanding
					layoutpolicy_horizontal = expanding
					spacing = 10

					text_single = {
						text = "CAPELLANIA_SLOT_AUTEL_NAME"
						using = Font_Size_Medium
					}

					text_multi = {
						size = { 320 110 }
						text = "CAPELLANIA_SLOT_AUTEL_DETAIL_DESC"
					}

					button_primary = {
						name = "order_retable"
						size = { 280 42 }
						text = "CAPELLANIA_ORDER_RETABLE"
						enabled = "[GetScriptedGui('capellania_purchase_retable').IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
						onclick = "[GetScriptedGui('capellania_purchase_retable').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
					}
				}

				# Detail block: VITRAUX
				vbox = {
					visible = "[GetVariableSystem.HasValue('capellania_selected_slot', 'vitraux')]"
					layoutpolicy_vertical = expanding
					layoutpolicy_horizontal = expanding
					spacing = 10

					text_single = {
						text = "CAPELLANIA_SLOT_VITRAUX_NAME"
						using = Font_Size_Medium
					}

					text_multi = {
						size = { 320 110 }
						text = "CAPELLANIA_SLOT_VITRAUX_DETAIL_DESC"
					}

					button_primary = {
						name = "order_vitraux"
						size = { 280 42 }
						text = "CAPELLANIA_ORDER_VITRAUX"
						enabled = "[GetScriptedGui('capellania_purchase_vitraux').IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
						onclick = "[GetScriptedGui('capellania_purchase_vitraux').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
					}
				}

				# Detail block: TOMBEAUX
				vbox = {
					visible = "[GetVariableSystem.HasValue('capellania_selected_slot', 'tombeaux')]"
					layoutpolicy_vertical = expanding
					layoutpolicy_horizontal = expanding
					spacing = 10

					text_single = {
						text = "CAPELLANIA_SLOT_TOMBEAUX_NAME"
						using = Font_Size_Medium
					}

					text_multi = {
						size = { 320 110 }
						text = "CAPELLANIA_SLOT_TOMBEAUX_DETAIL_DESC"
					}

					button_primary = {
						name = "order_tombeaux"
						size = { 280 42 }
						text = "CAPELLANIA_ORDER_TOMBEAUX"
						enabled = "[GetScriptedGui('capellania_purchase_tombeaux').IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
						onclick = "[GetScriptedGui('capellania_purchase_tombeaux').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
					}
				}

				# Detail block: MOBILIER
				vbox = {
					visible = "[GetVariableSystem.HasValue('capellania_selected_slot', 'mobilier')]"
					layoutpolicy_vertical = expanding
					layoutpolicy_horizontal = expanding
					spacing = 10

					text_single = {
						text = "CAPELLANIA_SLOT_MOBILIER_NAME"
						using = Font_Size_Medium
					}

					text_multi = {
						size = { 320 110 }
						text = "CAPELLANIA_SLOT_MOBILIER_DETAIL_DESC"
					}

					button_primary = {
						name = "order_mobilier"
						size = { 280 42 }
						text = "CAPELLANIA_ORDER_MOBILIER"
						enabled = "[GetScriptedGui('capellania_purchase_mobilier').IsValid( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
						onclick = "[GetScriptedGui('capellania_purchase_mobilier').Execute( GuiScope.SetRoot( GetPlayer.MakeScope ).End )]"
					}
				}
			}
		}
	}
}
